<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/comm.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>
    <div class="wrap">
        <header>

        <h1 class="logo"><a href="../index.html"><img src="../images/home/logo.png" alt=""></a></h1>
        <div class="main-tit">
            <div class="link-g">
        <strong class="tit">ONTONG</strong>
        <div class="link">
            <a href="https://www.ontong.com/" target="_blank" class="img-g project-link"> 링크</a>
        </div>
    </div>
        <p class="txt">Web, Mobile</p>

    </div>
    <nav role="navigation">
        <div id="menuToggle">
         
      
          <input type="checkbox" id="navHam">
          <label for="navHam">
              <span></span>
              <span></span>
              <span></span>
              <em class="blind">주메뉴 열기</em>
          </label>
          <!-- <div class="nav-bar">
              <span></span>
              <span></span>
              <span></span>
          </div> -->
          
      
              
        <ul id="menu">
          <a href="./index.html"><li>Home</li></a>
          <a href="./html/aboutme.html"><li>About Me</li></a>
          <a href="./html/projects.html"><li>Projects</li></a>
        </ul>
        </div>
        
      </nav>
       </header>
       <div class="project">
       <div class="project-info">
           <dl>
            About company
               <dt class="project-txt">취향여행 플랫폼, 온통</dt>
           </dl>
       </div>
       <div class="project-img">
           <span>
           <img src="../images/projects/projects-ontong.png" alt="">
           </span>
       </div>
    </div>
    <footer>
        <div class="sns">
            <a href="https://www.facebook.com/" target="_blank" class="img-g fb">페이스북</a>
            <a href="https://www.instagram.com/"target="_blank" class="img-g insta">인스타그램</a>
            <a href="https://twitter.com/"target="_blank" class="img-g twitter">트위터</a>
        </div>
        <p class="txt">© Copyright 2020 uni. All Rights Reserved.</p>
        </footer>
    </div>
    
    <div class="quick-sns">
        <a href="https://www.facebook.com/" target="_blank" class="img-g q-fb">페이스북</a>
        <a href="https://www.instagram.com/"target="_blank" class="img-g q-insta">인스타그램</a>
        <a href="https://twitter.com/"target="_blank" class="img-g q-twitter">트위터</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/comm.js"></script> <!-- my js -->
</body>
</html>