
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Titillium+Web:wght@600;700&display=swap');

*{
    font-family: 'Noto Sans KR';
}

.nav-ham{
    width: 50px;
    height: 50px;
    background: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.blind{
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
}
.img-g {
    display: block;
    background-image: url(/images/pc-comm.png);
    background-repeat: no-repeat;
    text-indent: -9999px;
}
.wrap{
    margin: 0px;
    width: 100%; 
    position: absolute;top: 0;right: 0;
    background-repeat: no-repeat;
    background-image: url(../images/home/img_bg.jpg) ;
    background-position: 100% 0;
}

header{
    width: 1100px;
    margin:auto;
    padding-top: 45px;
    position: relative;
    z-index: 100;
}

.logo{
    width: 45px;height: 32px;
    /* text-indent: -9999px; */
}
.logo img{
    width: 100%;
}
.logo a{
    display: block;
    height: 32px;
}
 
/* nav-ham */
 #menuToggle
 {
   display: block;
   z-index: 1;
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #232323;
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: #2699FB;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   cursor: pointer;
   -webkit-touch-callout: none;
   color: #fff;
   opacity: 0;
 }
 
 /*
  * Just a quick hamburger
  */

 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 3px;
   margin-bottom: 6px;
   position: relative;
   background: #fff;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 

 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(5px, -5px);

 }
 

 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 

 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(px, 8px);
 }
 

 #menu
 {
   position: absolute;
   width: 400px;
   height: 100vw;;
   margin: -100px 0 0 -300px;
   padding: 60px;
   padding-top: 150px;
   display: block;
   background: #fff;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   transform-origin: 0% 0%;
   transform: translate(200%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 20px 0;
   font-size: 22px;
   font-family: 'Titillium Web'; font-weight: 300;
 }

 #menuToggle input:checked ~ ul
 {
   transform: none;
 }


nav{
    position: fixed;
    top: 0;right: 0;
    /* right: 0;bottom: 0;
    background: rgba(0,0,0,.5);
    justify-content: right;
    align-items: right; */

}
nav::after{
    content: "";
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    background: rgba(0,0,0,.5);
}
#menuToggle {
    position: relative; z-index: 1000;
    width: 50px;height: 50px;
}
#menuToggle input {
    width: 50px;height: 50px;
}
#menuToggle input[type="checkbox"] + label {
    padding-top: 2px;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: absolute;top: 30px;right: 80px;
    width: 50px; height: 50px;
    background: #000;
    text-indent: -9999px; line-height: 0;
    transition: all .5s;
    z-index: 1000;
}
#menuToggle input[type="checkbox"] + label span {
    opacity: 1;
}
#menuToggle input[type="checkbox"]:checked + label span:first-child {
    transform: rotate(45deg) translate(5px, -4px);
}

#menuToggle input[type="checkbox"]:checked + label span:nth-child(2) {
    opacity: 0;
}
#menuToggle input[type="checkbox"]:checked + label span:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 8px);
}
#menu {
    z-index: 100;
}
.nav-bar {
    position: absolute;top: 0;right: 0;
}

/* //nav-ham */


.main-tit{
    margin: 40px auto 0;
}
.tit{
    font-size: 2.500em;
    font-family: 'Titillium Web';
    font-weight: 700;
    line-height: 1.2;
}
.txt{
    margin: 10px auto 0;
    font-size: 0.875em;
    font-family: 'Noto Sans KR'; font-weight: 300;
    color: #8D8D8D;
    line-height: 1.3;
}
/* container */
.container{
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin:auto;
    /* width: 60%; */
    margin-top: 50px;
}
.container .area-cont{
    width: 50%;

}
.area-cont{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.area-cont .cont-g{
    margin-right:15px;
}
.cont-g img {
    display: block;
    width: 100%;
    margin-bottom:15px;
    object-fit: cover;
}

.col{
    position: relative;
}

.txt-cont {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 260px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(255,255,255,.9);
  }
  .col:hover .txt-cont {
    opacity: 1;
    transform:scale(0.8,0.8);
  }

  .txt-cont span{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    color:#000;
    font-family:'Titillium Web' ;
    transform: translate(-50%, -80%);
    -ms-transform: translate(-50%, -50%);
  }
  .txt-cont em{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 14px;
    color:#8D8D8D;
    font-family:'Noto Sans KR' ;
    transform: translate(-50%,150%);
    -ms-transform: translate(-50%, -50%);
  }


.videowrapper {
    position: relative;
    width: 100%;
    /* padding-bottom: 56.25%; */
    padding-top: 25px;
    height: 60%;
}
#bg_video{
    width: 100%; height: 210px;
    margin: 150px 0 0 0;    
    position: absolute; top: 0; left: 0;
    border: none;
    object-fit: cover;
    z-index: -100;
    /* background-image: url(/images/background.jpg) ; */
    /* background-size: cover;
    background-attachment: fixed; */
}

.thumb{
    max-width: 1100px;
    width: 100%;
    margin:auto;
    padding-top: 500px;
    display: flex;
}

.thumb img{
    width: 78%;height: 400px;
    object-fit: cover;
}
.thumb .thumb-txt{
    width: 265px;
    margin: 55px 0 0 -20px;
    transform:translateY(12%);
}

.thumb-txt >.tit>span{
    color:#2699FB; 
}
.thumb-txt .ipt-more{
    width: 70px;height: 30px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 30px;
    background: #000;
    color:#fff;
    border: none;
    text-align: center;
}

.ipt-more:hover{
background:#2699FB;
transition:.3s;
}

/* //container */
/* footer */
footer{
    height: 200px;
    margin-top: 150px;
    background: #F1F1F1;
}

.sns{
    width: 100%;
    display: flex;justify-content: center;
    padding-top:80px;
}

.fb{
    width: 36px;height: 36px;
    background-position: -142px -34px;
}
.insta{
    width: 36px;height: 36px;
    margin: 0 10px;
    background-position: -178px -34px;
}
.twitter{
    width: 36px;height: 36px;
    background-position: -214px -34px;
}
footer .txt{
    text-align: center;
    padding-top: 10px;
}
/* //footer */

.quick-sns{
    /* position: absolute;top: 350px;left:100px; */
    padding: 350px 0 0 120px;
    width: 50%; 
    height: 108px;
}
.quick-sns .q-fb{
    width: 36px;height: 36px;
    background-position: -142px 0;
}
.quick-sns .q-insta{
    width: 36px;height: 36px;
    margin-top: 10px;
    background-position: -178px 0;
}
.quick-sns .q-twitter{
    width: 36px;height: 36px;
    margin-top: 10px;
    background-position: -214px 0;
}