<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./GaugeMeter.js"></script>
    <script>
      $(document).ready(function(){
        $(".GaugeMeter").gaugeMeter();
      });
    </script>
    <style>
      .GaugeMeter{
        Position:        Relative;
        Text-Align:      Center;
        Overflow:        Hidden;
        Cursor:          Default;
      }
    
      .GaugeMeter SPAN,
      .GaugeMeter B{
        Margin:          0 23%;
        Width:           54%;
        Position:        Absolute;
        Text-align:      Center;
        Display:         Inline-Block;
        Color:           RGBa(0,0,0,.8);
        Font-Weight:     100;
        Font-Family:     "Open Sans", Arial;
        Overflow:        Hidden;
        White-Space:     NoWrap;
        Text-Overflow:   Ellipsis;
      }
      .GaugeMeter[data-style="Semi"] B{
        Margin:          0 10%;
        Width:           80%;
      }
    
      .GaugeMeter S,
      .GaugeMeter U{
        Text-Decoration: None;
        Font-Size:       .5em;
        Opacity:         .5;
      }
    
      .GaugeMeter B{
        Color:           Black;
        Font-Weight:     300;
        Font-Size:       .5em;
        Opacity:         .8;
      }
    </style>
</head>
<body>
  <div class="GaugeMeter" id="GaugeMeter_1" data-percent="20" data-append="%"></div>
  <div class="GaugeMeter" id="GaugeMeter_2" data-percent="80" data-append="%" data-style="Semi"></div>

  <div class="GaugeMeter" id="GaugeMeter_0"
    data-percent="10"
    data-min="0"
    data-used="256"
    data-total="1024"
    data-size="200"
    data-prepend=""
    data-append="%"
    data-theme="Red-Gold-Green"
    data-color="Blue"
    data-back="Silver"
    data-width="2"
    data-style="Semi"
    data-stripe="2"
    data-animationstep = 1
    data-animate_gauge_colors=true
    data-animate_text_colors=true
    data-label="VISA Card"
    data-label_color="#FF0000"
    data-text="Spendings"
    data-text_size="0.22"
    data-fill="#FFFFFF"
    data-showvalue=false
    
></div>

</body>
</html>