@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Titillium+Web:wght@600;700&display=swap');


$blue:#2699FB;
$gray:#8D8D8D;

h1{
  font-size: 0;
  margin-top: 0;
}

.blind{
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
}
.img-g {
    display: block;
   background-image: url(../images/pc-comm.png);
    background-repeat: no-repeat;
    text-indent: -9999px;
}
.wrap{
    margin: 0px;
    background-image: none;

}

.container .area-cont{
    width: 100%;    
}
.txt-cont {
    width: 350px !important ;
  }
  .portfolio_filter{
      width: 40%;    
      margin-bottom: 30px;
      display: flex !important;
      justify-content: space-between;
    display: inline-block;
    text-align: center;


  }
  .categories ul li {
      height: 30px;
      padding:20px 10px 0 0;
      font-family: 'Noto Sans KR' ;
    list-style: none;

    a{
        display: inline-block;
        color: #000;
        -webkit-transition: all .2s ease-in-out .2s;
        transition: all .2s ease-in-out .2s;
        text-decoration: none;
    }
    a.active {
        height: 24px;
        margin: -8px 0;
        background-color:$blue;
        padding: 8px 20px 0 20px;
        color: white;
        border-radius: 25px;
        text-decoration: none;
    
    }

  }
.project-inner {
    // padding-bottom: 0 ;
    padding-top: 55px;
}

//project

.filter-button
{
  width: 70px;
    font-size: 16px;
    text-align: center;
    border-radius: 25px;
}
.filter-button:hover
{

    font-size: 16px;
    text-align: center;
    color: #ffffff;
    background-color: $blue;
    border-radius: 25px;

}
.btn-default:active .filter-button:active
{
    background-color: $blue;
    color: white;
}
.on{
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  background-color: $blue;
  border-radius: 25px;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    // width: 1100px;
    margin: 0  0 20px 0;
    // padding:0 0;
    padding-left: 0;
}

.gallery_product:hover .txt-cont {
    opacity: 1;
    transform:scale(0.8,0.8);
  }
  //projects-onepage
.link-g{
  display: flex;
}
  .link {
    padding: 23px 0 0 10px;
  }
  
  .project-link {
    width: 17px;
    height: 17px;
    background-position: 0 -109px;
  }
  
  .project {
    width: 1100px;
    margin: auto;
  }
  
  .project .project-info {
    margin: 50px auto 0;
    font-family: 'Noto Sans KR';
    font-weight: 700;
    color: #000;
    line-height: 1.3;
  }
  
  .project .project-info .project-txt {
    margin: 8px auto 0;
    font-size: 1.000em;
    font-family: 'Noto Sans KR';
    font-weight: 300;
    color: #8D8D8D;
  }
  
  .project .project-img {
    margin-top: 30px;
  }
  
  .project .project-img span {
    display: block;
    position: relative;
  }
  
  .project .project-img span::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .project .project-img img {
    width: 100%;
  }
  //projects-onepage


//aboutme
.container-about{
  padding: 0;
}
.thumb{
  padding-top: 0;
}
.thumb .thumb-txt{
  margin-top: 0;
    transform:translateY(-3%);
    width: 379px;
  }

  .history-tit{
    margin: 30px 0 10px 0;
    color:#C1C1C1;
    font-family: 'Titillium Web';
    font-size: 1.500em;
}

    dt{
        color:#8D8D8D;
        font-family: 'Titillium Web';
        font-size: 0.875em;
        line-height: 28px;
        .co{
            padding-left: 14px;
            color:#000;
            font-size: 16px;
            font-family:  'Noto Sans KR';
            font-weight: 300;
        }
        .duty{
            padding-left: 4px;
            font-family:  'Noto Sans KR';
            font-weight: 300;
        }
    }


//aboutme-skills

//aboutme-contact
.contact{
  margin-top: 120px;
}
.form-group:nth-child(2) {
  padding-left: 0;
}
.form-control{
  margin-top: -30px;
}
.btn-primary{
  background:$blue;
  border-color:$blue;
}
