<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>


 <div class="wrap">
    
    <header>
    <h1 class="logo"><a href="./index.html"><img src="./images/home/logo.png" alt=""></a></h1>
    <div class="main-tit">    
     <strong class="tit">MY CREATIVE AND<br> SIMPLICITY MODERN<br> PROJECTS</strong>
     <p class="txt">Please check my portfolio.<br> All project is clean and simplicity modern style.</p>
    </div>

     <nav role="navigation">
  <div id="menuToggle">
   

    <input type="checkbox" id="navHam">
    <label for="navHam">
        <span></span>
        <span></span>
        <span></span>
        <em class="blind">주메뉴 열기</em>
    </label>
    <!-- <div class="nav-bar">
        <span></span>
        <span></span>
        <span></span>
    </div> -->
    

        
  <ul id="menu">
    <a href="./index.html"><li>Home</li></a>
    <a href="./html/aboutme.html"><li>About Me</li></a>
    <a href="./html/projects.html"><li>Projects</li></a>
  </ul>
  </div>
  
</nav>
    <!-- <nav>
        <div class="menu">
        <a href="#"><span>메뉴</span></a>
        </div>
        <ul class="box-primary-nav">
            <li><a href="#">Home</a></li>
            <li><a href="./html/projects.html">Project</a></li>
            <li><a href="./html/aboutme.html">About Me</a></li>
        </ul>
    </nav> -->
    </header>

    <div class="container">
        <div class="area-cont">
         <div class="cont-g cont1">
             <div class="col row-1">
       <a href="./html/project-onto.html"><img src="./images/home/cont-ontour.png" alt="img">
        <div class="txt-cont"><span>Onlinetour<br><em>Web/App</em></span></div>
    </a> 
    </div>
    <div class="col row-2">
        <img src="./images/home/cont-sds.png" alt="img">
        <div class="txt-cont"><span>SamsungSDS<br><em>App</em></span></div>
    </div>
    <div class="col row-3">
       <img src="./images/home/cont-sarau.png" alt="img">
       <div class="txt-cont"><span>SARAU<br><em>Etc</em></span></div>
    </div>
        </div>

        <div class="cont-g cont2">
            <div class="col row-1">
                <a href="./html/project-ontong.html"><img src="./images/home/cont-ontong.png" alt="img">
            <div class="txt-cont"><span>Ontong<br><em>Web/App</em></span></div>
        </a> 
        </div>
        <div class="col row-2">
            <img src="./images/home/cont-alfrex.png" alt="img">
            <div class="txt-cont"><span>Alfrex<br><em>Web</em></span></div>
        </div>
        <div class="col row-3">
           <img src="./images/home/cont-doking.png" alt="img">
           <div class="txt-cont"><span>Doking<br><em>App</em></span></div>
            </div>
        </div>
    </div>
</div>

      <div class="videowrapper">
        <video id="bg_video" autoplay="" muted="" loop="" volume="0" data-autoplay="" class="swiper-container-horizontal">
          <source src="./images/home/Ink - 21536.mp4" type="video/mp4">
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></video>
      </div>


<div class="thumb">
    <div class="thumb-img">
    <img src="./images/home/thumb-img.png" alt="">
    </div>
    <div class="thumb-txt">
    <h2 class="tit">Hello. <br> I am <span>UNI</span></h2>
    <p class="txt">Graphic Designer and  UI Designer based <br> in Incheon</p>
    <a href="./html/aboutme.html"><button class="ipt-more">More</button></a>
    </div>
    </div>

    <footer>
    <div class="sns">
        <a href="https://www.facebook.com/" target="_blank" class="img-g fb">페이스북</a>
        <a href="https://www.instagram.com/"target="_blank" class="img-g insta">인스타그램</a>
        <a href="https://twitter.com/"target="_blank" class="img-g twitter">트위터</a>
    </div>
    <p class="txt">© Copyright 2020 uni. All Rights Reserved.</p>
    </footer>
</div>

<div class="quick-sns">
    <a href="https://www.facebook.com/" target="_blank" class="img-g q-fb">페이스북</a>
    <a href="https://www.instagram.com/"target="_blank" class="img-g q-insta">인스타그램</a>
    <a href="https://twitter.com/"target="_blank" class="img-g q-twitter">트위터</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/comm.js"></script> <!-- my js -->
</body>
</html>